1	5	jaspar-MA0043.1
1	24	transfac_pro-M00260
2	17	transfac_pro-M00639
3	4	flyfactorsurvey-Eip74EF_FlyReg_FBgn0000567
3	8	jaspar-PF0016.1
3	9	jaspar-MA0080.1
3	10	jaspar-MA0062.1
3	11	transfac_pro-M00108
3	15	selexconsensus-Eip74EF
3	21	jaspar-MA0080.2
3	22	transfac_pro-M01660
3	30	transfac_pro-M01266
3	31	transfac_pro-M00016
3	34	transfac_pro-M01165
3	37	flyfactorsurvey-CG32830_SANGER_10_FBgn0052830
4	1	transfac_pro-M01111
4	2	transfac_pro-M00234
4	3	transfac_pro-M01112
4	6	stark-RBYGTGRGAAMCB
4	7	stark-CGTGNGAA
5	12	elemento-CTCTCTC
5	13	stark-GAGAGAG
5	14	stark-RSWGAGMRHRR
5	23	elemento-AGAGAGAG
5	26	elemento-AGAGAGCG
5	27	flyfactorsurvey-Trl_FlyReg_FBgn0013263
5	28	jaspar-MA0205.1
5	33	transfac_pro-M00723
6	36	elemento-CAGGTAG
6	38	flyfactorsurvey-vfl_SOLEXA_5_FBgn0259789
7	16	stark-RRNNNMCACCTGC
7	18	transfac_pro-M00804
7	20	transfac_pro-M00973
7	29	jaspar-PF0015.1
7	32	transfac_pro-M00184
7	35	transfac_pro-M00277
8	19	elemento-AACCGGTT
8	25	transfac_pro-M00951
